<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song List</title>
    <style>
div {
  width:auto;
  margin:auto;
}
        a {
            color: #414344;          /* Set link color to black */
            text-decoration: none; /* Remove underline */
        }
        img {
            max-width: 100%;
            max-height: 100%;
}
        body {     font-family: 'Open Sans';font-size: 22px;font-style: italic;
    }
    h1 {
            color: #414344;          /* Set link color to black */
            text-decoration: none; /* Remove underline */
        }
        .artist { margin-top: 20px; }
        .artist h2 {
            color: #414344;          /* Set link color to black */
            text-decoration: none; /* Remove underline */
        }
        .song { margin-left: 20px;margin-bottom: 10px; }
        /* Style for the song links */
        .song a {
            color: #414344;          /* Set link color to black */
            text-decoration: none; /* Remove underline */
        }

    </style>
</head>


<body style="background-color: #F4EFEF;">
    <div><img src="requestmenuheader.png"></div>
    <div id="link">
        <h1><a href="https://www.venmo.com/jonguo/">Venmo</a></h1>
        <h1><a href="https://cash.app/$jonguo">CashApp</a></h1>
    </div>
    <div>Click any of the song titles below to open venmo and leave a tip! If you have a request that’s not on the list, send it to us using the links above and we’ll try our best to play it or something similar. Thank you for your support!   
    </div>

    <h1></h1>
    <div id="regular-list"></div>

    <h1><br><br><br>$100 Requests:</h1>
    <div id="special-list"></div>

    <script src="script.js"></script>

</body>
</html>
